ai-agents/deepseek/create_tasks.yml (before)
id: add_tasks_to_todoist
namespace: company.team

inputs:
  - id: prompt
    type: STRING
    displayName: What would you like to add to your task list?
    description: List out all the things you need to get done
    defaults: I need to get my prescription on Friday afternoon and go shopping afterwards

tasks:
  - id: create_task_fields
    type: io.kestra.plugin.deepseek.ChatCompletion
    apiKey: '{{ kv("DEEPSEEK_API_KEY") }}'
    modelName: deepseek-chat
    messages:
      - type: SYSTEM
        content: You are going to help to write a todo list inside of Todoist. I need you to return any user messages as tasks in JSON format only. There might be multiple tasks. The current time is '{{ now() }}'
      - type: USER
        content: "{{ inputs.prompt }}"
    jsonResponseSchema: |
      {
        type: "object",
        "properties": {
          "tasks": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "title": "string",
                "description": "string",
                "due_date": {
                  "type": "string",
                  "format": "date-time"
                  "description": "Due date of the task (as a RFC 3339 timestamp).",
                }
              }
            }
          }
        }
      }

  - id: create_tasks
    type: io.kestra.plugin.core.flow.ForEach
    values: "{{ outputs.create_task_fields.response | jq('.tasks') | first }}"
    tasks:
      - id: create_task
        type: io.kestra.plugin.core.http.Request
        uri: https://api.todoist.com/rest/v2/tasks
        method: POST
        contentType: application/json
        headers:
          Authorization: "Bearer {{ kv('TODOIST_API_TOKEN') }}"
        body: |
          {
            "content": "{{ taskrun.value | jq('.title') | first }}",
            "description": "{{ taskrun.value | jq('.description') | first }}",
            "due_datetime": "{{ taskrun.value | jq('.due_date') | first }}"
          }

ai-agents/deepseek/create_tasks.yml (after)
id: ai_add_tasks
namespace: company.team

inputs:
  - id: prompt
    type: STRING
    displayName: What would you like to add to your task list?
    description: List out all the things you need to get done
    defaults: I need to get my prescription on Friday afternoon and go shopping afterwards

tasks:
  - id: create_task_fields
    type: io.kestra.plugin.deepseek.ChatCompletion
    apiKey: "{{ secret('DEEPSEEK_API_KEY') }}"
    modelName: deepseek-chat
    messages:
      - type: SYSTEM
        content: You are going to help to write a todo list inside of Todoist. I need you to return any user messages as tasks in JSON format only. There might be multiple tasks. The current time is '{{ now() }}'
      - type: USER
        content: "{{ inputs.prompt }}"
    jsonResponseSchema: |
      {
        type: "object",
        "properties": {
          "tasks": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "title": "string",
                "description": "string",
                "due_date": {
                  "type": "string",
                  "format": "date-time"
                  "description": "Due date of the task (as a RFC 3339 timestamp).",
                }
              }
            }
          }
        }
      }

  - id: create_tasks
    type: io.kestra.plugin.core.flow.ForEach
    values: "{{ outputs.create_task_fields.response | jq('.[].tasks') | first }}"
    tasks:
      - id: create_task
        type: io.kestra.plugin.core.http.Request
        uri: https://api.todoist.com/rest/v2/tasks
        method: POST
        contentType: application/json
        headers:
          Authorization: "Bearer {{ secret('TODOIST_API_TOKEN') }}"
        body: |
          {
            "content": "{{ taskrun.value | jq('.title') | first }}",
            "description": "{{ taskrun.value | jq('.description') | first }}",
            "due_datetime": "{{ taskrun.value | jq('.due_date') | first }}"
          }

ai-agents/deepseek/create_tasks.yml (diff)
@@ -1,4 +1,4 @@
-id: add_tasks_to_todoist
+id: ai_add_tasks
 namespace: company.team
 
 inputs:
@@ -11,7 +11,7 @@ inputs:
 tasks:
   - id: create_task_fields
     type: io.kestra.plugin.deepseek.ChatCompletion
-    apiKey: '{{ kv("DEEPSEEK_API_KEY") }}'
+    apiKey: "{{ secret('DEEPSEEK_API_KEY') }}"
     modelName: deepseek-chat
     messages:
       - type: SYSTEM
@@ -42,7 +42,7 @@ tasks:
 
   - id: create_tasks
     type: io.kestra.plugin.core.flow.ForEach
-    values: "{{ outputs.create_task_fields.response | jq('.tasks') | first }}"
+    values: "{{ outputs.create_task_fields.response | jq('.[].tasks') | first }}"
     tasks:
       - id: create_task
         type: io.kestra.plugin.core.http.Request
@@ -50,7 +50,7 @@ tasks:
         method: POST
         contentType: application/json
         headers:
-          Authorization: "Bearer {{ kv('TODOIST_API_TOKEN') }}"
+          Authorization: "Bearer {{ secret('TODOIST_API_TOKEN') }}"
         body: |
           {
             "content": "{{ taskrun.value | jq('.title') | first }}",
