_flows/api_example.yml (before)
id: api_example
namespace: example

inputs:
  - id: kestra_logo
    type: STRING
    defaults: https://avatars.githubusercontent.com/u/59033362?v=4

  - id: discord_webhook_url
    type: STRING
    defaults: https://discordapp.com/api/webhooks/1234/abcd1234

tasks:
  - id: python_script
    type: io.kestra.plugin.scripts.python.Commands
    namespaceFiles:
      enabled: true
    runner: PROCESS
    beforeCommands:
      - python3 -m venv .venv
      - . .venv/bin/activate
      - pip install -r scripts/requirements.txt
    commands:
      - python scripts/api_example.py

  - id: python_output
    type: io.kestra.core.tasks.log.Log
    message: "Number of stars: {{ outputs.python_script.vars['output'] }}"

  - id: send_notification
    type: io.kestra.plugin.notifications.discord.DiscordExecution
    url: "{{ inputs.discord_webhook_url }}"
    avatarUrl: "{{ inputs.kestra_logo }}"
    username: Kestra
    content: "Total of GitHub Stars: {{ outputs.python_script.vars['output'] }}"

triggers:
  - id: hour_trigger
    type: io.kestra.core.models.triggers.types.Schedule
    cron: 0 * * * *

_flows/api_example.yml (after)
id: api_example
namespace: example

inputs:
  - id: kestra_logo
    type: STRING
    defaults: https://avatars.githubusercontent.com/u/59033362?v=4

  - id: discord_webhook_url
    type: STRING
    defaults: https://discordapp.com/api/webhooks/1234/abcd1234

tasks:
  - id: python_script
    type: io.kestra.plugin.scripts.python.Commands
    namespaceFiles:
      enabled: true
    runner: PROCESS
    beforeCommands:
      - python3 -m venv .venv
      - . .venv/bin/activate
      - pip install -r scripts/requirements.txt
    commands:
      - python scripts/api_example.py

  - id: python_output
    type: io.kestra.core.tasks.log.Log
    message: "Number of stars: {{ outputs.python_script.vars.gh_stars }}"

  - id: send_notification
    type: io.kestra.plugin.notifications.discord.DiscordExecution
    url: "{{ inputs.discord_webhook_url }}"
    avatarUrl: "{{ inputs.kestra_logo }}"
    username: Kestra
    content: "Total of GitHub Stars: {{ outputs.python_script.vars.gh_stars }}"

triggers:
  - id: hour_trigger
    type: io.kestra.core.models.triggers.types.Schedule
    cron: 0 * * * *

_flows/api_example.yml (diff)
@@ -25,14 +25,14 @@ tasks:
 
   - id: python_output
     type: io.kestra.core.tasks.log.Log
-    message: "Number of stars: {{ outputs.python_script.vars['output'] }}"
+    message: "Number of stars: {{ outputs.python_script.vars.gh_stars }}"
 
   - id: send_notification
     type: io.kestra.plugin.notifications.discord.DiscordExecution
     url: "{{ inputs.discord_webhook_url }}"
     avatarUrl: "{{ inputs.kestra_logo }}"
     username: Kestra
-    content: "Total of GitHub Stars: {{ outputs.python_script.vars['output'] }}"
+    content: "Total of GitHub Stars: {{ outputs.python_script.vars.gh_stars }}"
 
 triggers:
   - id: hour_trigger
