product-overview/second.yml (before)
id: product_data_summary
namespace: company.team

inputs:
  - id: data_url
    type: STRING
    defaults: https://dummyjson.com/products

  - id: recipient_email
    type: STRING

tasks:
  - id: extract
    type: io.kestra.plugin.core.http.Download
    uri: "{{ inputs.data_url }}"

  - id: transform
    type: io.kestra.plugin.scripts.python.Script
    containerImage: python:3.11-alpine
    inputFiles:
      data.json: "{{ outputs.extract.uri }}"
    outputFiles:
      - "*.json"
    env:
      COLUMNS_TO_KEEP: '["brand","price"]'
    script: |
      import json
      import os

      columns_to_keep_str = os.getenv("COLUMNS_TO_KEEP")
      columns_to_keep = json.loads(columns_to_keep_str)

      with open("data.json", "r") as file:
          data = json.load(file)

      filtered_data = [
          {column: product.get(column, "N/A") for column in columns_to_keep}
          for product in data["products"]
      ]

      with open("products.json", "w") as file:
          json.dump(filtered_data, file, indent=4)

  - id: query
    type: io.kestra.plugin.jdbc.duckdb.Query
    inputFiles:
      products.json: "{{ outputs.transform.outputFiles['products.json'] }}"
    sql: |
      INSTALL json;
      LOAD json;
      SELECT brand, round(avg(price), 2) as avg_price
      FROM read_json_auto('{{ workingDir }}/products.json')
      GROUP BY brand
      ORDER BY avg_price DESC;
    store: true

  - id: result
    type: io.kestra.plugin.serdes.csv.IonToCsv
    from: "{{ outputs.query.uri }}"

  - id: upload
    type: io.kestra.plugin.googleworkspace.drive.Upload
    from: "{{ outputs.result.uri }}"
    contentType: "text/csv"
    name: "Products"
    parents:
      - "1a2sg__7gizUTgGmezbfh0XtwNndaCOxf"
    mimeType: "application/vnd.google-apps.spreadsheet"
    serviceAccount: |
      { 
        "ENTER": "HERE" 
      }

  - id: approval
    type: io.kestra.plugin.core.flow.Pause
    onResume:
      - id: approved
        description: Approve the request?
        type: BOOLEAN
        defaults: true
  
  - id: check_approval
    type: io.kestra.plugin.core.flow.If
    condition: "{{ inputs.approved == 'true' }}"
    then:
      - id: notify
        type: io.kestra.plugin.notifications.mail.MailSend
        from: test@example.com
        to: "{{ inputs.recipient_emaol }}"
        username: "{{ secret('G_EMAIL') }}"
        password: "{{ secret('G_APP_PASSWORD') }}"
        host: smtp.gmail.com
        port: 465
        subject: "New data available for {{ outputs.upload.file.name }} - {{ outputs.upload.file.createdTime}}"
        htmlTextContent: "<a href='https://docs.google.com/spreadsheets/d/{{ outputs.upload.file.id }}'>Open Google Sheet</a>"

triggers:
  - id: schedule
    type: io.kestra.plugin.core.trigger.Schedule
    cron: "@daily"

product-overview/second.yml (after)
id: product_data_summary
namespace: company.team

inputs:
  - id: data_url
    type: STRING
    defaults: https://dummyjson.com/products

  - id: recipient_email
    type: STRING

tasks:
  - id: extract
    type: io.kestra.plugin.core.http.Download
    uri: "{{ inputs.data_url }}"

  - id: transform
    type: io.kestra.plugin.scripts.python.Script
    containerImage: python:3.11-alpine
    inputFiles:
      data.json: "{{ outputs.extract.uri }}"
    outputFiles:
      - "*.json"
    env:
      COLUMNS_TO_KEEP: '["brand","price"]'
    script: |
      import json
      import os

      columns_to_keep_str = os.getenv("COLUMNS_TO_KEEP")
      columns_to_keep = json.loads(columns_to_keep_str)

      with open("data.json", "r") as file:
          data = json.load(file)

      filtered_data = [
          {column: product.get(column, "N/A") for column in columns_to_keep}
          for product in data["products"]
      ]

      with open("products.json", "w") as file:
          json.dump(filtered_data, file, indent=4)

  - id: query
    type: io.kestra.plugin.jdbc.duckdb.Query
    inputFiles:
      products.json: "{{ outputs.transform.outputFiles['products.json'] }}"
    sql: |
      INSTALL json;
      LOAD json;
      SELECT brand, round(avg(price), 2) as avg_price
      FROM read_json_auto('{{ workingDir }}/products.json')
      GROUP BY brand
      ORDER BY avg_price DESC;
    store: true

  - id: result
    type: io.kestra.plugin.serdes.csv.IonToCsv
    from: "{{ outputs.query.uri }}"

  - id: upload
    type: io.kestra.plugin.googleworkspace.drive.Upload
    from: "{{ outputs.result.uri }}"
    contentType: "text/csv"
    name: "Products"
    parents:
      - "1a2sg__7gizUTgGmezbfh0XtwNndaCOxf"
    mimeType: "application/vnd.google-apps.spreadsheet"
    serviceAccount: |
      { 
        "ENTER": "HERE" 
      }

  - id: approval
    type: io.kestra.plugin.core.flow.Pause
    onResume:
      - id: approved
        description: Approve the request?
        type: BOOLEAN
        defaults: true
  
  - id: check_approval
    type: io.kestra.plugin.core.flow.If
    condition: "{{ inputs.approved == 'true' }}"
    then:
      - id: notify
        type: io.kestra.plugin.notifications.mail.MailSend
        from: test@example.com
        to: "{{ inputs.recipient_emaol }}"
        username: "{{ secret('G_EMAIL') }}"
        password: "{{ secret('G_APP_PASSWORD') }}"
        host: smtp.gmail.com
        port: 465
        subject: "New data available for {{ outputs.upload.file.name }} - {{ outputs.upload.file.createdTime}}"
        htmlTextContent: "<a href='https://docs.google.com/spreadsheets/d/{{ outputs.upload.file.id }}'>Open Google Sheet</a>"

errors:
  - id: alert_on_failure
    type: io.kestra.plugin.notifications.slack.SlackIncomingWebhook
    url: "{{ secret('SLACK_WEBHOOK') }}"
    payload: |
      {
        "channel": "#alerts",
        "text": "Failure alert for flow {{ flow.namespace }}.{{ flow.id }} with ID {{ execution.id }}"
      }

triggers:
  - id: schedule
    type: io.kestra.plugin.core.trigger.Schedule
    cron: "@daily"

product-overview/second.yml (diff)
@@ -94,6 +94,16 @@ tasks:
         subject: "New data available for {{ outputs.upload.file.name }} - {{ outputs.upload.file.createdTime}}"
         htmlTextContent: "<a href='https://docs.google.com/spreadsheets/d/{{ outputs.upload.file.id }}'>Open Google Sheet</a>"
 
+errors:
+  - id: alert_on_failure
+    type: io.kestra.plugin.notifications.slack.SlackIncomingWebhook
+    url: "{{ secret('SLACK_WEBHOOK') }}"
+    payload: |
+      {
+        "channel": "#alerts",
+        "text": "Failure alert for flow {{ flow.namespace }}.{{ flow.id }} with ID {{ execution.id }}"
+      }
+
 triggers:
   - id: schedule
     type: io.kestra.plugin.core.trigger.Schedule
