demos/short-io/short_io_create_links.yml (before)
id: create_links
namespace: company.team

inputs:
  - id: release_number
    type: STRING
    defaults: "0-23"
  
  - id: platforms
    type: JSON
    defaults: |
      [{
          "slack": "slack"
       },
       {
        "linkedin": "linkedin"
       },
       {
        "x": "x"
       },
       {
        "yt": "youtube"
       },
       {
        "bluesky": "bluesky"
       },
       {
        "hero": "website"
       },
       {
        "newsfeed": "app"
       }]

tasks:
  - id: foreach
    type: io.kestra.plugin.core.flow.ForEach
    values: "{{ inputs.platforms }}"
    tasks:
      - id: create
        type: io.kestra.plugin.core.http.Request
        uri: https://api.short.io/links
        method: POST
        headers:
          Authorization: "{{ secret('SHORT_IO_API_KEY') }}"
        contentType: application/json
        body: |
          {
            "allowDuplicates": "false",
            "path": "release-{{inputs.release_number}}-{{taskrun.value | jq('keys | .[0]')}}",
            "originalURL": "https://kestra.io/blog/release-{{inputs.release_number}}?utm_campaign=release-{{inputs.release_number}}&utm_medium=blog&utm_source={{taskrun.value | jq('first(.[])')}}",
            "domain": "go.kestra.io"
          }

demos/short-io/short_io_create_links.yml (after)
id: create_links
namespace: company.team

inputs:
  - id: release_number
    type: STRING
    defaults: "0-23"
  
  - id: platforms
    type: JSON
    defaults: |
      [{
          "slack": "slack"
       },
       {
        "linkedin": "linkedin"
       },
       {
        "x": "x"
       },
       {
        "yt": "youtube"
       },
       {
        "bluesky": "bluesky"
       },
       {
        "hero": "website"
       },
       {
        "newsfeed": "app"
       }]

tasks:
  - id: foreach
    type: io.kestra.plugin.core.flow.ForEach
    values: "{{ inputs.platforms }}"
    tasks:
      - id: create
        type: io.kestra.plugin.core.http.Request
        uri: https://api.short.io/links
        method: POST
        headers:
          Authorization: "{{ secret('SHORT_IO_API_KEY') }}"
        contentType: application/json
        body: |
          {
            "allowDuplicates": "false",
            "path": "release-{{inputs.release_number}}-{{taskrun.value | jq('keys | .[0]') | first}}",
            "originalURL": "https://kestra.io/blog/release-{{inputs.release_number}}?utm_campaign=release-{{inputs.release_number}}&utm_medium=blog&utm_source={{taskrun.value | jq('first(.[])') | first}}",
            "domain": "go.kestra.io"
          }

demos/short-io/short_io_create_links.yml (diff)
@@ -46,8 +46,8 @@ tasks:
         body: |
           {
             "allowDuplicates": "false",
-            "path": "release-{{inputs.release_number}}-{{taskrun.value | jq('keys | .[0]')}}",
-            "originalURL": "https://kestra.io/blog/release-{{inputs.release_number}}?utm_campaign=release-{{inputs.release_number}}&utm_medium=blog&utm_source={{taskrun.value | jq('first(.[])')}}",
+            "path": "release-{{inputs.release_number}}-{{taskrun.value | jq('keys | .[0]') | first}}",
+            "originalURL": "https://kestra.io/blog/release-{{inputs.release_number}}?utm_campaign=release-{{inputs.release_number}}&utm_medium=blog&utm_source={{taskrun.value | jq('first(.[])') | first}}",
             "domain": "go.kestra.io"
           }
