product-overview/2025/upload_data_form.yml (before)
id: upload_data_form
type: io.kestra.plugin.ee.apps.Execution
displayName: Form to upload data
namespace: company.team
flowId: everything_from_ui
access: 
  type: PRIVATE
tags:
  - Reporting
  - Analytics

layout:
  - on: OPEN
    blocks:
      - type: io.kestra.plugin.ee.apps.core.blocks.Markdown
        content: |
          ## Upload Data to Google Sheets

      - type: io.kestra.plugin.ee.apps.execution.blocks.CreateExecutionForm
      - type: io.kestra.plugin.ee.apps.execution.blocks.CreateExecutionButton
        text: Submit

  - on: RUNNING
    blocks:
      - type: io.kestra.plugin.ee.apps.core.blocks.Markdown
        content: |
          ## Fetching your data...
          Don't close this window. The results will be displayed as soon as the processing is complete.
      
      - type: io.kestra.plugin.ee.apps.core.blocks.Loading
      - type: io.kestra.plugin.ee.apps.execution.blocks.Logs
      - type: io.kestra.plugin.ee.apps.execution.blocks.CancelExecutionButton
        text: Cancel request

  - on: SUCCESS
    blocks:
      - type: io.kestra.plugin.ee.apps.core.blocks.Markdown
        content: |
          ## Request processed successfully
          You requested the following dataset:

      - type: io.kestra.plugin.ee.apps.execution.blocks.Inputs

      - type: io.kestra.plugin.ee.apps.core.blocks.Alert
        style: SUCCESS
        showIcon: true
        content: Your data has been uploaded to Google Sheets

      - type: io.kestra.plugin.ee.apps.execution.blocks.Outputs

      - type: io.kestra.plugin.ee.apps.core.blocks.Button
        text: Upload new file
        url: "{{ app.url }}"
        style: DEFAULT

product-overview/2025/upload_data_form.yml (after)
id: upload_data_form
type: io.kestra.plugin.ee.apps.Execution
displayName: Form to upload data
namespace: company.team
flowId: everything_from_ui
access: 
  type: PRIVATE
tags:
  - Reporting
  - Analytics

layout:
  - on: OPEN
    blocks:
      - type: io.kestra.plugin.ee.apps.core.blocks.Markdown
        content: |
          ## Upload Data to Google Sheets

      - type: io.kestra.plugin.ee.apps.execution.blocks.CreateExecutionForm
      - type: io.kestra.plugin.ee.apps.execution.blocks.CreateExecutionButton
        text: Submit

  - on: RUNNING
    blocks:
      - type: io.kestra.plugin.ee.apps.core.blocks.Markdown
        content: |
          ## Uploading file
          Don't close this window. The results will be displayed as soon as the processing is complete.
      
      - type: io.kestra.plugin.ee.apps.core.blocks.Loading
      - type: io.kestra.plugin.ee.apps.execution.blocks.CancelExecutionButton
        text: Cancel upload

  - on: SUCCESS
    blocks:
      - type: io.kestra.plugin.ee.apps.core.blocks.Markdown
        content: |
          ## File uploaded


      - type: io.kestra.plugin.ee.apps.core.blocks.Alert
        style: SUCCESS
        showIcon: true
        content: Your data has been uploaded to Google Sheets
      
      - type: io.kestra.plugin.ee.apps.execution.blocks.Outputs


      - type: io.kestra.plugin.ee.apps.core.blocks.Button
        text: Upload new file
        url: "{{ app.url }}"
        style: DEFAULT

product-overview/2025/upload_data_form.yml (diff)
@@ -24,29 +24,27 @@ layout:
     blocks:
       - type: io.kestra.plugin.ee.apps.core.blocks.Markdown
         content: |
-          ## Fetching your data...
+          ## Uploading file
           Don't close this window. The results will be displayed as soon as the processing is complete.
       
       - type: io.kestra.plugin.ee.apps.core.blocks.Loading
-      - type: io.kestra.plugin.ee.apps.execution.blocks.Logs
       - type: io.kestra.plugin.ee.apps.execution.blocks.CancelExecutionButton
-        text: Cancel request
+        text: Cancel upload
 
   - on: SUCCESS
     blocks:
       - type: io.kestra.plugin.ee.apps.core.blocks.Markdown
         content: |
-          ## Request processed successfully
-          You requested the following dataset:
+          ## File uploaded
 
-      - type: io.kestra.plugin.ee.apps.execution.blocks.Inputs
 
       - type: io.kestra.plugin.ee.apps.core.blocks.Alert
         style: SUCCESS
         showIcon: true
         content: Your data has been uploaded to Google Sheets
-
+      
       - type: io.kestra.plugin.ee.apps.execution.blocks.Outputs
+
 
       - type: io.kestra.plugin.ee.apps.core.blocks.Button
         text: Upload new file
